fffeee

MY FB ID: "8822184"

URL to add the cowdluv poc tab to pages:
	https://www.facebook.com/dialog/pagetab?app_id=740484335978197&next=http://67.82.130.92:7999/crowdluv/fbtab.php



URL to login to crowdluv with access to email and user_location
	https://www.facebook.com/dialog/oauth?client_id=740484335978197&scope=email,user_location&redirect_uri=http://67.82.130.92:7999/crowdluv/
		from:  (https://developers.facebook.com/docs/appsonfacebook/tutorial/)



URL to direct a user to give permissions and request talent to come to my town  (replace talentpageid) 
	https://www.facebook.com/dialog/oauth?client_id=740484335978197&scope=email,user_location&redirect_uri=http://67.82.130.92:7999/crowdluv/luv.php?talentpageid=456881417762138
	



FQL query in JS SDK
	FB.api("/fql?q={your urlencoded query}", callback() { … } );


FQL Query in PHP Sdk:

      try {
        $fql = 'SELECT name from user where uid = ' . $user_id;
        $ret_obj = $facebook->api(array(
                                   'method' => 'fql.query',
                                   'query' => $fql,
                                 ));

        // FQL queries return the results in an array, so we have
        //  to get the user's name from the first element in the array.
        echo '<pre>Name: ' . $ret_obj[0]['name'] . '</pre>';

      } catch(FacebookApiException $e) {
        // If the user is logged out, you can have a 
        // user ID even though the access token is invalid.
        // In this case, we'll get an exception, so we'll
        // just ask the user to login again here.
        $login_url = $facebook->getLoginUrl(); 
        echo 'Please <a href="' . $login_url . '">login.</a>';
        error_log($e->getType());
        error_log($e->getMessage());
      }   
    } 



Reset the still_folloing all on or off
UPDATE follower_luvs_talent SET still_following =1 WHERE 1 



3-way natural join on follower - talent
select *  from follower join follower_luvs_talent join talent where follower.crowdluv_uid = follower_luvs_talent.crowdluv_uid and follower_luvs_talent.crowdluv_tid = talent.crowdluv_tid

select * from (select * from (select * from follower_luvs_talent where crowdluv_uid =(select crowdluv_uid from follower where fb_uid=8822184)) as t join talent where t.crowdluv_tid = talent.crowdluv_tid) as v where fb_pid=661469737211316

INSERT INTO follower (fb_uid) VALUES (29) 





    <table class='cldefaulttable' style="width:100%;"><tr><td style="width:15%;"><?php echo $citystats['12to17'];?></td><td style="width:70%;"> Age Group 12-17</td><td><input type='checkbox' /></td></tr></table><br>
            <table class='cldefaulttable' style="width:100%;"><tr><td style="width:15%;"><?php echo $citystats['18up'];?></td><td style="width:70%;"> Age Group 18+</td><td><input type='checkbox' /></td></tr></table><br>
            <table class='cldefaulttable' style="width:100%;"><tr><td style="width:15%;"><?php echo $citystats['21up'];?></td><td style="width:70%;"> Age Group 21+</td><td><input type='checkbox' /></td></tr></table><br>
            <table class='cldefaulttable' style="width:100%;"><tr><td style="width:15%;"><?php echo $citystats['24to49'];?></td><td style="width:70%;"> Age Group 24-49</td><td><input type='checkbox' /></td></tr></table><br>
        

        

 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=<?php echo GOOGLE_MAPS_APIKEY;?>&sensor=false"> </script>
 