
body{
    /*background-color: #3B393C;*/
    background-color: #3b393C;

}

.footer {
    clear:both;  /* had to add this to get the footer to push down below the login boxes on home page*/
    background: #f4f4f4; /* #f0eeed; */
    padding: 5px 0;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 12px;
    color: #a5a5a5;
    font-family: Helvetica, Arial, sans-serif;


}

.footer p {margin: 0; text-align: right; padding-right: 3px;}
.footer a {text-decoration: none; color: #539def; margin: 0 10px;}
.footer li:first-child a {margin-left: 4px;}
.footer a:hover, .footer a:active {text-decoration: underline;}




.CL_fullpagewrapper {
    width: 90%;
    max-width:900px;
    min-width:300px;
    background:#f4f4f4; /*#f0eeed;*/
    margin-left:auto;
    margin-right:auto;
    margin-top: 1.666%;    /* 15/900px */ 
    margin-bottom: 2.777%;
    padding: 2.777% 0px 1px 0px;    /*  25/900px   */
    border-radius:8px;
}


/* ***********************************
  ****  CrowdLuv Headers / Navigation ******
          ************************/
 
.cl_site_section_header {
    background: white;   
    background-image: url("../res/crowdluv_logo_dark.jpg") ;
    background-position: left center;
    background-repeat: no-repeat;
    min-height:40px;
    /*height:auto;*/
    padding-top: 1.1%;
    padding-bottom: 1.1%;
    padding-left: 1.111%;   /*  10 /900 px  */
    /*padding-right: 1.111%;   /*  10 /900 px */
    
    /*margin-bottom: 1.11%;*/
}

.cl_site_section_header .nav {   
    float:right;

}
/* for desktoip mode, make sure the logo on landing-section headers is centered */
.cl_site_section_header.landing {
    background-position: center center;
    min-height:50px;
    
}

/*Make the logo in the banners clickable on desktop mode*/
.cl_site_section_header #cl_header_link {
    position:absolute;
    display:inline-block;
    background:none;
    height:40px;
    width:20%;  /*needs to be less wide to not interfere with nav */
    /*top:5%;*/
    left:5%;
    margin: 0 auto;
}
/*Make the logo in the  landing-page banner clickable on desktop mode*/
.cl_site_section_header.landing #cl_header_link {    
    left:35%;
    width:35%; /*can be wider on landing page since no nav */
    
}


.cl_site_section_header .threebarnav {
    display:none;

}

/* At under 768px,   */
@media screen and (max-width: 768px){

            /*change to the dark "mobile" header */
            .cl_site_section_header {
                background-color: #303032;
                background-image: url("../res/crowdluv-mobile-logo.jpg");
                background-position: center center;
                background-repeat: no-repeat;
                height: 5%;
                min-height:45px;
                position: fixed;
                width:100%;
                z-index: 1000;
            }
            /*Add padding to the top of the #content div to push it down below the sticky header/nav bar*/
            #content {
                padding-top:45px;
            }
            /*show the 3-bar navicon */
            .cl_site_section_header .threebarnav {
                display:inline-block;
                float:left;
                clear:both;

            }
            /* adjust display of navigation from across the top to being a drop-down*/
            .cl_site_section_header #cl_nav {
                display: none;
                float:left;
                clear:both;
                z-index: 10;
                background-color:#3B393C;
                color:white;   
                position:relative; 
                top:5px;
                left:-5px;
                
                border: 1px solid black;

            }
            .cl_site_section_header #cl_nav li {
                float: none;
                color: white;   
                border: 1px solid black;
                             
            }
            .cl_site_section_header #cl_nav li a {
                color:white;   
            }
            .cl_site_section_header #cl_nav li a:hover {
                background-color: red;
            }
           
                
            /*Adjust the link on the header banner logos for small-screen*/
            .cl_site_section_header #cl_header_link {
                
                height:35px;
                min-width:200px;
                width:50%;
                left:20%;
                
            }
        
            /* Change the full page wrapper to be full screen */
            .CL_fullpagewrapper {
                width: 100%;
                
                background:#f4f4f4; /*#f0eeed;*/
                /*margin-left:auto;*/
                /*margin-right:auto;*/
                margin-top: 0px;    
                /*margin-bottom: 2.777%;*/
                margin:0px;
                padding: 0px 0px 1px 0px;    /*  25/900px   */
                border-radius:8px;
            }


}   /* end of Under 768px media query */



#content {
    min-height: 600px; 
    background: #f0eeed;
    /*clear: both;*/

}

.crowdluvsection {

    /*display: inline-block;  */
    color: #383839;
    padding: .555%;
    vertical-align: top;
    
}

.crowdluvsection h1 {
    font-weight: bold;
    font-size: 16px;
    margin: .222%;
}
.crowdluvsection h2 {
    font-weight: bold;
    font-size: 13px;
    margin: .222%;
}
.crowdluvsection h3 {
    font-weight: bold;
    font-size: 12px;
    margin: .222%;
}
.crowdluvsection p {
    font-size: 12px;
    margin: .222%;

}
.crowdluvsection p2 {
    font-size: 10px;
    margin: .222%;
    line-height: 1;

}

.clwhitebg {
    border: 1px solid #E7E5E6;
    background: #fff;
    border-radius: 2px;
    padding-top: 8px;

}
.cl_graybackground {
    background-color: #f4f4f4;
}
.cl_grayborder {
    border: 1px solid #E7E5E6;
}
.cl_darkgraybackground {
    background-color: #3B393C;
    color: white;

}


#CL_landingpage_jumbotron {
    
    min-height:250px;
    margin-bottom: 2.77%;    /* ~ 25px  */
    padding: 2%;
    
    background-image: url("../res/concert-audience-stock1214.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    /*background-attachment: fixed;*/


}
#CL_landingpage_jumbotron img {
    /*display:block;*/
  
   /* width:95%;
    max-width:400px;
    min-width:250px;
    max-height: 215px;
    min-height: 215px;*/
    height:215px;

    margin: 0 auto;
    
}

#CL_landingpage_jumbotron video {
    /*display:block;*/
    height:215px;
    /*width:280px;*/
    max-width:100%;
    /*min-width:250px;*/
    /*max-height: 215px;*/
    /*min-height: 215px;*/
    padding: 1px;
    background-color: black;

    border-width: 2px;
    border-color: orange;
    
    margin: 0 auto;

    
}

#CL_landingpage_jumbotron h1, #CL_landingpage_jumbotron p {
    color:white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1.5px 1px black;
    margin-top:0px;
}
#CL_landingpage_jumbotron p {
    font-size:10px;
    font-weight: normal;
}




.crowdluv_landingpage_memberlogin_box {
    
    max-width: 340px;
    /*min-width: 240px; */
    max-height: 3000px;   /* no scrolling, just print all talent no matter how long it gets. */
    /*overflow: auto;*/
    /*margin-left: 2%;*/
     
    /*position: relative;
    left: 3.88%;  /* 35/900px */;
}
.crowdluv_landingpage_memberlogin_box .talentpagelisting {
    margin: 2%;
}
.crowdluv_landingpage_memberlogin_box .talentpagelisting img {
    width:15%;
}


/* For some reason, the facebook social login loads in an iframe that is 1000px 
height if the user is currently logged into facebook as a page rather than as a user
This selector overrides that to limit the height */
.crowdluv_landingpage_memberlogin_box .fb_iframe_widget iframe {
    height: 60 !important;

}

.cldefaulttable {    
    margin-bottom: 3px;
    display:inline-block;
    font-size: 12px;
}
.cldefaulttable tr {
    border: 1px solid #E7E5E6;
    background: #fff;
    
}
.cldefaulttable td {
    padding: 5px 5px;
    border: 1px solid #E7E5E6;
}

.cl_cell {
    display:inline-block;
    margin-bottom: .555%;
    padding: .555%;
    border: 1px solid #E7E5E6;
    background: #fff;

}


input[type="submit"], button {
    text-align: center;
    border: 1px solid #717171;
    background: radial-gradient(ellipse farthest-corner, rgb(255, 255, 255), rgb(243, 240, 240) 80%, #DEDFE0 90%, white);
    color: #464646;
    -webkit-border-radius: 2px;
    border-radius: 20px;    
    font-size: 9px;
   
    padding: .555%;
}

.CL_transparentscreen {

    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    opacity: 0.8;
    filter:alpha(opacity=90);  
    background:darkgrey;
    z-index: 100;

}

.CL_modal {
    
    padding: 1.667%;
    background:#f4f4f4;
    
    border: 1px solid red;
    opacity: 1.0;
    filter:alpha(opacity=100);
    
    position:absolute;
    
    top:25%;
    width:40%;
    min-width:285px;
    
    z-index: 101;
    color:#383839;

}

.CL_modal span {
    
    height:100%;
    width:100%;
    
    text-align: center;
    vertical-align:middle;

}

.fbtab_hero{
    max-width:100%;
    padding: 0 0 3px 0;
    margin: 0px 0px 0px 1px; 
    height: 225px; 
    background-color: #f0eeed;
    background-image:; url('../crowdluvdata/talent_landingpage_images/default.jpg');
    background-position:  center top;
    background-repeat: no-repeat;
    background-size: contain;

}

.fbtab_section_inyourtown {
    width: 80%;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
    font-size: 10px;
    color: black;

}

.fbtab_section_inyourtown h1 {
    text-align: center;
    font-size: 20px;
    font-style: bold;
    color: black;

}
.fbtab_cometomytownbtn {
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 10px;
    padding-top: 3px;
    width: 200px;
    background: darkred;
    color: darkgray;
    font-style: strong;
    font-size: 14px;
    text-align: center;

}

.fbtab_talentmessage {
    height:85;
    
    background: #D9D7DA;
    font-size: 10px;
    padding-left: 5.555%;
    padding-top: .5555%;
    color: black;
    margin-top: 1.111%;
    
}
.fbtab_talentmessage h1 {
    font-size: 14px;
    font-style: bold;
    color: black;

}

.fbtab_whathappens {
    height:135;
    
    background: #C1C1C3;
    font-size: 10px;
    padding-left: 5.555%;
    padding-top: .5555%;
    color: black;
    
}
.fbtab_whathappens h1 {
    font-size: 14px;
    font-style: bold;
    color: black;

}

#CL_topfollower_googlemap {

    height:625px;
    padding:1.1111%;

}
.centerdiv {

    margin-left:auto;
    margin-right:auto;

}

a {
    color:darkred;
}

